C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\14011\source\repos\MyToDO\MyToDO\App.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\AboutView.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\IndexView.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\MainView.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\MemoView.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\SettingsView.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\SkinView.xaml;;
FC:\Users\14011\source\repos\MyToDO\MyToDO\Views\ToDoView.xaml;;

