C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDO.exe
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDO.deps.json
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDO.runtimeconfig.json
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDO.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDO.pdb
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\DryIoc.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\Prism.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\Prism.DryIoc.Wpf.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\Prism.Wpf.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.csproj.AssemblyReference.cache
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\App.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO_MarkupCompile.cache
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO_MarkupCompile.lref
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\App.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.g.resources
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.AssemblyInfoInputs.cache
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.AssemblyInfo.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.csproj.CoreCompileInputs.cache
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.csproj.Up2Date
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\refint\MyToDO.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.pdb
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\MyToDO.genruntimeconfig.cache
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\ref\MyToDO.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\MainView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\MainView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\IndexView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\MemoView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\SettingsView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\ToDoView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\IndexView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\MemoView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\SettingsView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\ToDoView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\SkinView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\SkinView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\AboutView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\AboutView.baml
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDo.Shared.dll
C:\Users\14011\source\repos\MyToDO\MyToDO\bin\Debug\net6.0-windows\MyToDo.Shared.pdb
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\ProgressView.g.cs
C:\Users\14011\source\repos\MyToDO\MyToDO\obj\Debug\net6.0-windows\Views\ProgressView.baml
