is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyToDO_biy3afez_wpftmp
build_property.ProjectDir = C:\Users\14011\source\repos\MyToDO\MyToDO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
